<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".haber_ekleme">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/dashboard"
        android:background="@drawable/border_low_strong"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="140dp">
        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/logos"
            android:src="@drawable/administrator"
            android:layout_marginBottom="1dp"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/line"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/logos"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/mav" />
        <TextView
            android:layout_below="@+id/line"
            android:id="@+id/message"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:textColor="@color/siyah"
            android:text="Sayın"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"/>
        <TextView
            android:layout_below="@+id/message"
            android:id="@+id/namex"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorAccent"
            android:text="Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/main_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_action_namemain" />
        <Button
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/resim"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_add_a_photo_black_24dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dashboard">
        <RelativeLayout
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/border_low_strong">
            <ImageView
                android:background="@drawable/button_border"
                android:id="@+id/image"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ImageView>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/metin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:background="@drawable/capcha"
                        android:inputType="textPersonName"
                        android:hint="  Başlık Girin..."
                        android:drawablePadding="5dp"
                        android:textCursorDrawable="@android:color/black"
                        android:textColor="@android:color/black"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <EditText
                    android:id="@+id/message1"
                    android:layout_margin="10dp"
                    android:background="@drawable/capcha"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/siyah"
                    android:hint="İçerik"
                    android:layout_below="@+id/name"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </EditText>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>