<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="25dp"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo">
        <EditText
            android:background="@drawable/capcha"
            android:id="@+id/name"
            android:hint="  KullanıcıAdı"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@android:color/black"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutname">
    <EditText
        android:background="@drawable/capcha"
        android:id="@+id/email"
        android:hint="  Email"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawablePadding="5dp"
        android:textCursorDrawable="@android:color/black"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/layoutemail">
        <EditText
            android:background="@drawable/capcha"
            android:id="@+id/password"
            android:hint="  Şifre"
            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@android:color/black"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sifreonay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/layoutpassword">
        <EditText
            android:background="@drawable/capcha"
            android:id="@+id/c_password"
            android:hint="  Şifre Onay"
            android:drawableStart="@drawable/ic_check_box_black_24dp"
            android:drawableLeft="@drawable/ic_check_box_black_24dp"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@android:color/black"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:background="@drawable/capsul"
        android:id="@+id/btn_register"
        android:backgroundTint="@color/colorText"
        android:textColor="@android:color/white"
        android:layout_below="@+id/sifreonay"
        android:text="Kayıt Ol"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <EditText
        android:background="@drawable/capcha"
        android:id="@+id/onay_kodu"
        android:hint="  Onay Kodu"
        android:layout_below="@+id/sifreonay"
        android:textCursorDrawable="@android:color/black"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.4"
        android:textSize="20sp">
    </EditText>
    <ProgressBar
        android:layout_below="@+id/onay_kodu"
        android:id="@+id/loading"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/entry_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onay_kodu"
        android:layout_above="@+id/giris_yap">
        <Button
            android:layout_alignParentTop="true"
            android:background="@drawable/capsul"
            android:id="@+id/btn_onay"
            android:backgroundTint="@color/colorText"
            android:textColor="@android:color/white"
            android:text="Devam Et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/giris_yap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="GİRİŞ YAP"/>
</RelativeLayout>