<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".haberler">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/top_content"
        android:background="@drawable/border_low_strong"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/image"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_content">
            <RelativeLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/border_low_strong"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:textColor="@color/colorText"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/title"
                    android:textSize="18sp"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>
        </ScrollView>
</RelativeLayout>
