<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel">
    <RelativeLayout
        android:id="@+id/dashboard"
        android:background="@drawable/border_low_strong"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/logoos"
            android:src="@drawable/administrator"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/line4"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/logoos"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/mav" />
        <TextView
            android:layout_below="@+id/line4"
            android:id="@+id/teext_1"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:textColor="@color/gri"
            android:text="Hoşgeldin"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/teext_1"
            android:id="@+id/name"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"
            android:text="admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_loga"
            android:background="@drawable/img_logout"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/belirtec"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dashboard"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/istek_gör"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/belirtec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/button_border"
            android:id="@+id/btn_olustur"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:alpha="0.1" />
        <ImageView
            android:id="@+id/btn_loca"
            android:layout_centerInParent="true"
            android:background="@drawable/placeholder"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <View
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/line"
            android:layout_below="@+id/btn_loca"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/mav"
            android:alpha="0.9"/>
        <TextView
            android:textColor="@color/siyah"
            android:textSize="17sp"
            android:gravity="center"
            android:text="Oluştur"
            android:id="@+id/olustur"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mesaj"
        android:layout_below="@+id/istek_gör"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/belirtec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/button_border"
            android:alpha="0.1"
            android:id="@+id/btn_mesajlasma"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <ImageView
            android:id="@+id/btn_mesaj"
            android:layout_centerInParent="true"
            android:background="@drawable/email"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <View
            android:layout_marginTop="35dp"
            android:id="@+id/line2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/btn_mesaj"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/mav" />
        <TextView
            android:gravity="center"
            android:textColor="@color/siyah"
            android:textSize="17sp"
            android:text="Mesaj"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_below="@id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ara"
        android:layout_below="@+id/dashboard"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/belirtec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/kayıtlar"
            android:background="@drawable/button_border"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:alpha="0.1"/>
        <ImageView
            android:id="@+id/information"
            android:src="@drawable/loupe"
            android:layout_centerInParent="true"
            android:layout_width="65dp"
            android:layout_height="65dp" />
        <View
            android:id="@+id/line3"
            android:layout_below="@+id/information"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/mav" />
        <TextView
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/siyah"
            android:text="Kayıt Ara"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_below="@id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_gundem"
        android:layout_below="@+id/ara"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/belirtec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/istekler"
            android:background="@drawable/button_border"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:alpha="0.1"/>
        <ImageView
            android:id="@+id/Class_Real_Blood_Request"
            android:src="@drawable/request"
            android:layout_centerInParent="true"
            android:layout_width="65dp"
            android:layout_height="65dp" />
        <View
            android:layout_marginTop="50dp"
            android:id="@+id/line11"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/Class_Real_Blood_Request"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/mav" />
        <TextView
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/siyah"
            android:text="İstek Onay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_below="@id/line11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bilgi"
        android:layout_below="@+id/relative_gundem"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/belirtec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/gundem"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:alpha="0.1"/>
        <ImageView
            android:id="@+id/gundem_foto"
            android:src="@drawable/speech"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="230dp"/>
        <View
            android:layout_marginTop="56dp"
            android:id="@+id/line1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/gundem_foto"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/mav"
            android:alpha="0.9"/>
        <TextView
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/siyah"
            android:text="Gündem"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/faq"
        android:layout_below="@+id/relative_gundem"
        android:layout_toRightOf="@id/belirtec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_faq"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:alpha="0.1"/>
        <ImageView
            android:id="@+id/img_faq"
            android:background="@drawable/faq"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <View
            android:layout_marginTop="56dp"
            android:id="@+id/line6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/img_faq"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/mav"
            android:alpha="0.9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line6"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="S.S.S"
            android:textColor="@color/siyah"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>