<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".formsecond">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/dashboard"
        android:background="@drawable/border_low_strong"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="140dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#d0d0d0"/>
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/line"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/logos"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/mav" />
        <TextView
            android:layout_below="@+id/line"
            android:id="@+id/teext"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:textColor="@color/siyah"
            android:text=" Kullanıcı "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_below="@+id/teext"
            android:id="@+id/name"
            android:textSize="15sp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:text="KullanıcıAdı"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/main_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_action_namemain" />
         <Button
            android:layout_marginRight="10dp"
            android:id="@+id/main_edit"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_aramaasearch_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dashboard">
        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/border_low_strong"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/konum"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/mav"
                android:text="Aramak İstediğiniz İl?"
                android:textSize="18sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_low_strong"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Spinner
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/konum"
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
            android:layout_below="@id/spinner1"
            android:id="@+id/loading"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
            <TextView
                android:id="@+id/kan_cins"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Aramak İstediğiniz Kan Tipi?"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/mav"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/spinner1"
                android:background="@drawable/border_low_strong" >
            </TextView>
            <TextView
                android:id="@+id/belirtec"
                android:layout_below="@+id/kan_cins"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:id="@+id/kan_grup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/kan_cins">
                <RadioButton
                    android:id="@+id/sıfır"
                    android:text="0"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_low_strong" />
                <RadioButton
                    android:id="@+id/a"
                    android:text="A"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_low_strong"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/b"
                    android:text="B"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_low_strong"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/ab"
                    android:text="AB"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_low_strong"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView
                android:id="@+id/rh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Aramak İstediğiniz Rh Tipi?"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/mav"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/kan_grup"
                android:background="@drawable/border_low_strong">
            </TextView>
            <RadioGroup
                android:id="@+id/rh_rdgroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rh"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/pozitif"
                    android:text="Pozitif +"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border_low_strong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/negatif"
                    android:text="Negatif -"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border_low_strong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>