<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="80dp"
    tools:context=".password_forget">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo">
        <EditText
            android:background="@drawable/capcha"
            android:inputType="textPersonName"
            android:hint="  KullanıcıAdı"
            android:drawableStart="@drawable/ic_person_black_25dp"
            android:drawableLeft="@drawable/ic_person_black_25dp"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@android:color/black"
            android:textColor="@android:color/black"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutname">
        <EditText
            android:background="@drawable/capcha"
            android:inputType="textEmailAddress"
            android:hint="  Email"
            android:drawableStart="@drawable/ic_emailllllll_black_24dp"
            android:drawableLeft="@drawable/ic_emailllllll_black_24dp"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@android:color/black"
            android:textColor="@android:color/black"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:background="@drawable/capcha"
        android:id="@+id/btn_onay"
        android:layout_below="@id/layoutemail"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorText"
        android:text="Doğrula"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutemail">
        <EditText
            android:background="@drawable/capcha"
            android:inputType="textPassword"
            android:hint=" Yeni Şifre"
            android:drawableStart="@drawable/ic_lock_black_25dp"
            android:drawableLeft="@drawable/ic_lock_black_25dp"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@android:color/black"
            android:textColor="@android:color/black"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sifreonay"
        android:layout_below="@id/layoutpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/capcha"
            android:id="@+id/c_password"
            android:hint="Yeni Şifre Onay"
            android:drawableStart="@drawable/ic_check_box_black_24dp"
            android:drawableLeft="@drawable/ic_check_box_black_24dp"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@android:color/black"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layoutname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:background="@drawable/capsul"
        android:id="@+id/btn_degis"
        android:layout_below="@id/sifreonay"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorText"
        android:text="Değiştir"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/giris_yap"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="GİRİŞ YAP "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>