<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/pop_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/pop_kan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="Girilecek Kan Grubu ?"
                    android:background="@drawable/capcha"/>
                <RadioGroup
                    android:id="@+id/kan_grup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/kan_cins">
                    <RadioButton
                        android:id="@+id/sıfır"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_low_strong"/>
                    <RadioButton
                        android:id="@+id/a"
                        android:text="A"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_low_strong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/b"
                        android:text="B"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_low_strong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/ab"
                        android:text="AB"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_low_strong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <TextView
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/rh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text=" Girilecek Rh ? "
                    android:background="@drawable/capcha"/>
                <RadioGroup
                    android:id="@+id/rh_rdgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/rh">
                    <RadioButton
                        android:id="@+id/pozitif"
                        android:text="Pozitif +"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_low_strong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/negatif"
                        android:text="Negatif -"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_low_strong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <Button
                    android:layout_marginTop="30dp"
                    android:id="@+id/btn_kaydet"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Kaydet"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/capsul"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorText"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>